main {
    flex: 1;
}

main ul {
    display: grid;
    /* Repetir duas colunas com o mesmo tamanho */
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    list-style: none;
}

/* Responsividade */
/* Ao Reduzir a p√°gina horizontalmente */

@media (max-width: 650px) {
    main ul {
        grid-template-columns: 1fr;
    }
}